{
  "name": "mongo-hive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx --env-file=.env scripts/seed.ts",
    "ping": "tsx --env-file=.env scripts/ping.ts",
    "mcp": "tsx --env-file=.env src/mcp/server.ts",
    "typecheck": "tsc --noEmit",
    "status": "tsx --env-file=.env scripts/hive-status.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "mongodb": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}